DB_HOST=localhost
DB_USER=adminlaundry      # Ganti dengan username MySQL Anda
DB_PASSWORD=admin123   # Ganti dengan password MySQL Anda
DB_NAME=laundry_db    # Ganti dengan nama database Anda
PORT=3000
